NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD=shahinkona01
DATABASE=mongodb+srv://shahin:<PASSWORD>@cluster0.ikfaf.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=this-is-my-secret-password-for-this-app
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3bf637183b4aad 
EMAIL_PASSWORD=85e28f72aff81e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 